[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/crafting_system/examples/demo_scene.gd" id="1"]
[ext_resource type="Script" path="res://addons/crafting_system/ui/crafting_station.gd" id="2"]
[ext_resource type="Script" path="res://addons/crafting_system/ui/player_interaction.gd" id="3"]

[node name="DemoCraftingScene" type="Node3D"]
script = ExtResource("1")

[node name="CampWorkbench" type="Node" parent="."]
script = ExtResource("2")
station_name = "Camp Workbench"
station_type = "workbench"

[node name="PlayerCraftingInteractor" type="Node" parent="."]
script = ExtResource("3")
interaction_range = 3.0
